In [148]:
import pandas as pd
import numpy as np

In [149]:
df = pd.read_csv("D:/590-PR/final project/shark_attacks/attacks.csv",encoding = 'ISO-8859-1')
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [150]:
df = df[['Case Number', 'Date','Country', 'Area', 'Location','Activity','Sex ', 'Age', 'Injury', 'Fatal (Y/N)','Species ']]
df.rename(columns={'Case Number':'CaseNumber'}, inplace=True)
df.head()

,CaseNumber,Date,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018.06.25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018.06.18,18-Jun-2018,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,NaN
2,2018.06.09,09-Jun-2018,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018.06.08,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018.06.04,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [151]:
df['Date'].isna().value_counts()

True     19421
False     6302
Name: Date, dtype: int64

### H1: The frequency of shark attack events will increase when the temperature is high.

In [152]:
df['Date'] = df['Date'].fillna('***')
na_date_index = df[df.Date == '***'].index.tolist()
#df.iloc[na_date_index]
df = df.drop(na_date_index)

In [153]:
df.CaseNumber.head()

0    2018.06.25
1    2018.06.18
2    2018.06.09
3    2018.06.08
4    2018.06.04
Name: CaseNumber, dtype: object

In [154]:
from datetime import datetime
def date_prettify(date):
    #print(date)
    date = str(date)
    if (len(date) == 10 and date[5:7]!='00' and date[8:10]!='00' and int(date[5:7])<=31 and int(date[5:7])>0 and int(date[8:10])<=31 and int(date[8:10])>0):
        if date[4] == '.' and date[7] == '.':
            return str(datetime.strptime(date,'%Y.%m.%d'))[0:10]
        elif date[4] == '-' and date[7] == '-':
            return str(datetime.strptime(date,'%Y-%m-%d'))[0:10]
        elif date[4] == '.' and date[7] == '-':
            return str(datetime.strptime(date,'%Y.%m-%d'))[0:10]
        elif date[4] == '-' and date[7] == '.':
            return str(datetime.strptime(date,'%Y-%m.%d'))[0:10]
    elif (len(date) == 12 and date[5:7]!='00' and date[8:10]!='00' and int(date[5:7])<=31 and int(date[5:7])>0 and int (date[8:10])<=31 and int(date[8:10])>0):
        date = date[0:10]
        if date[4] == '.' and date[7] == '.':
            return str(datetime.strptime(date,'%Y.%m.%d'))[0:10]
        elif date[4] == '-' and date[7] == '-':
            return str(datetime.strptime(date,'%Y-%m-%d'))[0:10]
        elif date[4] == '.' and date[7] == '-':
            return str(datetime.strptime(date,'%Y.%m-%d'))[0:10]
        elif date[4] == '-' and date[7] == '.':
            return str(datetime.strptime(date,'%Y-%m.%d'))[0:10]
    else:
        return np.nan

In [155]:
df['CaseNumber'] = df['CaseNumber'].apply(date_prettify)
df['CaseNumber'] = df['CaseNumber'].fillna('***')
na_CaseNumber_index = df[df.CaseNumber == '***'].index.tolist()
na_CaseNumber_index
df = df.drop(na_CaseNumber_index)
df.head()

,CaseNumber,Date,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018-06-25,25-Jun-2018,USA,California,"Oceanside, San Diego County",Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018-06-18,18-Jun-2018,USA,Georgia,"St. Simon Island, Glynn County",Standing,F,11,Minor injury to left thigh,N,NaN
2,2018-06-09,09-Jun-2018,USA,Hawaii,"Habush, Oahu",Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018-06-08,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018-06-04,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [156]:
df['Area'] = df['Area'].fillna('***')
na_Area_index = df[df.Area == '***'].index.tolist()
df = df.drop(na_Area_index)
#df.head(-10)

In [157]:
def location_prettify(location):
    temp_loc = str(location)
    if ',' in temp_loc:
        temp_loc = temp_loc.split(',')[-1].strip()
        if 'County' in temp_loc:
            temp_loc = temp_loc[:-7]
        return temp_loc.strip()
    elif ',' not in temp_loc:
        return temp_loc

In [158]:
df['Location'] = df['Location'].apply(location_prettify)
#df[df['Country'] == 'USA'][['Location','Area']]
#df[df['Country'] == 'USA']['Location'].values
df.head()

,CaseNumber,Date,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Species
0,2018-06-25,25-Jun-2018,USA,California,San Diego,Paddling,F,57,"No injury to occupant, outrigger canoe and pad...",N,White shark
1,2018-06-18,18-Jun-2018,USA,Georgia,Glynn,Standing,F,11,Minor injury to left thigh,N,NaN
2,2018-06-09,09-Jun-2018,USA,Hawaii,Oahu,Surfing,M,48,Injury to left lower leg from surfboard skeg,N,NaN
3,2018-06-08,08-Jun-2018,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,M,NaN,Minor injury to lower leg,N,2 m shark
4,2018-06-04,04-Jun-2018,MEXICO,Colima,La Ticla,Free diving,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,"Tiger shark, 3m"

In [159]:
df_USA = df[df['Country'] == 'USA'][['CaseNumber','Country','Area','Location','Fatal (Y/N)']]
df_USA.reset_index(drop=True, inplace=True)
df_USA.head()

   CaseNumber Country        Area   Location Fatal (Y/N)
0  2018-06-25     USA  California  San Diego           N
1  2018-06-18     USA     Georgia      Glynn           N
2  2018-06-09     USA      Hawaii       Oahu           N
3  2018-05-27     USA     Florida    Volusia           N
4  2018-05-26     USA     Florida    Brevard           N

In [160]:
def area_prettify(area):
    key = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho',
           'Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi',
           'Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota',
           'Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont',
           'Virginia','Washington','West Virginia','Wisconsin','Wyoming']
    value = ['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS',
             'MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV',
             'WI','WY']
    dict_Area = dict(zip(key, value))
    temp_area = str(area).strip()
    if temp_area in dict_Area:
        temp_area = dict_Area[temp_area]
        return temp_area
    elif temp_area not in dict_Area:
        return np.nan

In [161]:
df_USA['Area'] = df_USA['Area'].apply(area_prettify)
df_USA.head()

   CaseNumber Country Area   Location Fatal (Y/N)
0  2018-06-25     USA   CA  San Diego           N
1  2018-06-18     USA   GA      Glynn           N
2  2018-06-09     USA   HI       Oahu           N
3  2018-05-27     USA   FL    Volusia           N
4  2018-05-26     USA   FL    Brevard           N

In [162]:
df_USA

      CaseNumber Country Area           Location Fatal (Y/N)
0     2018-06-25     USA   CA          San Diego           N
1     2018-06-18     USA   GA              Glynn           N
2     2018-06-09     USA   HI               Oahu           N
3     2018-05-27     USA   FL            Volusia           N
4     2018-05-26     USA   FL            Brevard           N
5     2018-05-26     USA   FL            Volusia           N
6     2018-05-21     USA   SC         Charleston           N
7     2018-05-13     USA   SC           Beaufort           N
8     2018-04-19     USA   HI              Kauai           N
9     2018-03-31     USA   HI        Kukio Beach           N
10    2017-12-31     USA   HI               Oahu           N
11    2017-12-30     USA   CA              Marin           N
12    2017-11-24     USA   CA           Monterey           N
13    2017-11-18     USA   FL            Brevard           N
14    2017-10-26     USA   HI               Oahu           N
15    2017-10-23     USA   FL         Palm Beach           N
16    2017-10-23     USA   FL         Palm Beach           N
17    2017-10-18     USA   FL         Palm Beach           N
18    2017-10-09     USA   HI              Kauai           N
19    2017-10-05     USA   HI               Maui           N
20    2017-09-25     USA   FL              Duval           N
21    2017-09-24     USA   NY           Rockaway         NaN
22    2017-09-24     USA   FL         Fort Worth           N
23    2017-09-20     USA   FL  Palm Beach County           N
24    2017-09-16     USA   FL            Volusia           N
25    2017-09-13     USA   FL            Volusia           N
26    2017-09-02     USA   FL             Monroe           N
27    2017-09-02     USA   TX            Cameron           N
28    2017-09-02     USA   FL            Volusia           N
29    2017-08-27     USA   FL     Bathtub Beach            N
...          ...     ...  ...                ...         ...
2010  1858-08-23     USA   NY           Richmond         NaN
2011  1858-08-17     USA   NY           Richmond         NaN
2012  1858-01-14     USA   HI                nan           Y
2013  1857-05-05     USA   FL             Monroe           Y
2014  1855-09-30     USA   NC      Cape Hatteras           N
2015  1853-09-28     USA   NC           Carteret           N
2016  1853-07-13     USA   SC         Charleston           Y
2017  1851-03-08     USA   HI    Honolulu Harbor           Y
2018  1850-10-21     USA   HI                nan           Y
2019  1849-06-08     USA   FL           Escambia           Y
2020  1849-06-08     USA   FL           Escambia           Y
2021  1848-08-31     USA   MD     Patapsco River           N
2022  1848-07-17     USA   MA           Cape Cod         NaN
2023  1847-09-10     USA   MA            Suffolk           N
2024  1847-07-03     USA   HI                nan           N
2025  1845-09-10     USA   FL           Escambia           Y
2026  1845-07-31     USA   FL           Escambia           Y
2027  1842-07-13     USA   NJ           Atlantic           N
2028  1842-07-06     USA   NJ           Atlantic           N
2029  1840-07-22     USA   SC         Charleston           Y
2030  1837-09-03     USA   SC         Charleston           N
2031  1831-08-24     USA  NaN        Near Havana           Y
2032  1830-07-26     USA   MA              Essex           Y
2033  1829-06-10     USA   NJ           Monmouth           Y
2034  1817-06-24     USA   SC         Charleston           Y
2035  1816-09-03     USA   RI     Bristol Harbor           Y
2036  1810-09-15     USA   SC         Charleston           Y
2037  1803-05-17     USA   SC     Off Charleston           N
2038  1780-08-08     USA   FL           Escambia           Y
2039  1751-07-27     USA   MA                nan           Y

[2040 rows x 5 columns]

In [163]:
list_date = list(df_USA.CaseNumber)
list_state = list(df_USA.Area)
list_city = list(df_USA.Location)

In [164]:
print(len(list_date))
print(len(list_state))
print(len(list_city))

2040
2040
2040

[时间,Location,Area]
3个list

### 读温度文件

In [165]:
temp = pd.read_csv("D:/590-PR/final project/new_version/Final_Project-master/temperature.txt",header=None)
for i in range(len(temp[0])):
    if temp[0][i] == "['NaN']" or temp[0][i] == "[]":
        temp[0][i] = '***'
    else:
        temp[0][i] = float(temp[0][i].strip("['']"))

In [166]:
temp.head()

      0
0  66.6
1   ***
2   ***
3  75.2
4   ***

In [167]:
df_USA['temperature'] = temp
df_USA.head()

   CaseNumber Country Area   Location Fatal (Y/N) temperature
0  2018-06-25     USA   CA  San Diego           N        66.6
1  2018-06-18     USA   GA      Glynn           N         ***
2  2018-06-09     USA   HI       Oahu           N         ***
3  2018-05-27     USA   FL    Volusia           N        75.2
4  2018-05-26     USA   FL    Brevard           N         ***

In [168]:
len(df_USA)

2040

In [169]:
na_temperature_index = df_USA[df_USA.temperature == '***'].index.tolist()
df_USA = df_USA.drop(na_temperature_index)

df_USA['Fatal (Y/N)'] = df_USA['Fatal (Y/N)'].fillna('***')
na_fat_index = df_USA[df_USA['Fatal (Y/N)'] == '***'].index.tolist()
#df.iloc[na_date_index]
df_USA = df_USA.drop(na_fat_index)
print(len(df_USA))
df_USA.reset_index(drop=True, inplace=True)
df_USA

910

     CaseNumber Country Area       Location Fatal (Y/N) temperature
0    2018-06-25     USA   CA      San Diego           N        66.6
1    2018-05-27     USA   FL        Volusia           N        75.2
2    2018-05-26     USA   FL        Volusia           N        77.4
3    2018-05-21     USA   SC     Charleston           N        75.7
4    2018-05-13     USA   SC       Beaufort           N        76.9
5    2017-11-24     USA   CA       Monterey           N        63.1
6    2017-10-23     USA   FL     Palm Beach           N        82.3
7    2017-10-23     USA   FL     Palm Beach           N        82.3
8    2017-10-18     USA   FL     Palm Beach           N        79.6
9    2017-09-25     USA   FL          Duval           N        77.9
10   2017-09-16     USA   FL        Volusia           N        82.1
11   2017-09-13     USA   FL        Volusia           N        81.6
12   2017-09-02     USA   TX        Cameron           N        80.4
13   2017-09-02     USA   FL        Volusia           N        77.9
14   2017-08-23     USA   MA     Barnstable           N        76.2
15   2017-08-10     USA   SC       Beaufort           N        76.9
16   2017-08-03     USA   MA     Barnstable           N        72.6
17   2017-08-01     USA   CA      San Mateo           N        61.3
18   2017-07-31     USA   FL          Duval           N        78.9
19   2017-07-20     USA   CA  Santa Barbara           N        63.9
20   2017-07-20     USA   CA  Santa Barbara           N        63.9
21   2017-07-11     USA   CA     Santa Cruz           N        54.4
22   2017-06-21     USA   SC       Beaufort           N        78.2
23   2017-06-19     USA   FL     Palm Beach           N        82.6
24   2017-06-18     USA   SC       Beaufort           N          81
25   2017-06-10     USA   FL        Volusia           N        76.8
26   2017-05-30     USA   SC     Charleston           N        83.1
27   2017-04-29     USA   CA      San Diego           N        65.8
28   2017-04-29     USA   SC     Charleston           N          77
29   2017-04-17     USA   FL        Volusia           N        68.8
..          ...     ...  ...            ...         ...         ...
880  1952-07-27     USA   CA    Los Angeles           Y        71.3
881  1952-07-13     USA   CA      San Diego           N        65.2
882  1952-05-27     USA   CA      San Diego           N          63
883  1951-07-19     USA   CA    Los Angeles           N          73
884  1950-10-08     USA   CA      San Diego           N        64.4
885  1949-07-25     USA   SC         Jasper           N        81.7
886  1949-07-16     USA   CA    Los Angeles           N          68
887  1947-07-27     USA   CA    Los Angeles           N          72
888  1945-08-06     USA   NC       Ocracoke           Y          78
889  1944-09-03     USA   MD    North Beach           N        78.4
890  1944-05-31     USA   FL          Duval           N        77.9
891  1941-08-21     USA   NY        Montauk           N        64.9
892  1941-03-09     USA   CA    Los Angeles           N        60.6
893  1940-07-13     USA   SC     Charleston           N        70.4
894  1940-07-13     USA   SC     Charleston           N        70.4
895  1940-06-30     USA   NC      Brunswick           N        73.2
896  1939-08-01     USA   CA    Los Angeles           N        73.9
897  1938-08-18     USA   CA    Los Angeles           N          66
898  1938-07-18     USA   SC     Charleston           N        81.5
899  1938-07-17     USA   CA         Orange           N        78.3
900  1937-06-15     USA   TX      Galveston           Y        82.9
901  1937-05-30     USA   TX      Galveston           N        81.1
902  1936-07-25     USA   MA   Buzzards Bay           Y        78.5
903  1935-04-08     USA   CA    Los Angeles           N        54.9
904  1933-08-28     USA   CA    Los Angeles           N        79.8
905  1933-07-07     USA   CA      San Diego           N        82.6
906  1932-06-28     USA   NJ       Cape May           N        79.7
907  1932-06-26     USA   NJ       Cape May           N        77.1
908  1931-09-21     USA   FL     Palm Beach           N        56.9
909  1931-09-21     USA   FL     Palm Beach           N        56.9

[910 rows x 6 columns]

In [170]:
df_USA.temperature.describe()
max(df_USA.temperature)

92.1

In [171]:
d1 = pd.cut(df_USA.temperature, 5) #等宽离散化，各个类比依次命名为0,1,2,3
#d1 = pd.cut(df_USA.temperature, 5, labels = range(5))

In [172]:
d1.unique()

[(60.02, 76.06], (76.06, 92.1], (43.98, 60.02], (27.94, 43.98], (11.82, 27.94]]
Categories (5, interval[float64]): [(11.82, 27.94] < (27.94, 43.98] < (43.98, 60.02] < (60.02, 76.06] < (76.06, 92.1]]

In [173]:
d1 = pd.cut(df_USA.temperature, 5, labels = range(5))
d1

0      3
1      3
2      4
3      3
4      4
5      3
6      4
7      4
8      4
9      4
10     4
11     4
12     4
13     4
14     4
15     4
16     3
17     3
18     4
19     3
20     3
21     2
22     4
23     4
24     4
25     4
26     4
27     3
28     4
29     3
      ..
880    3
881    3
882    3
883    3
884    3
885    4
886    3
887    3
888    4
889    4
890    4
891    3
892    3
893    3
894    3
895    3
896    3
897    3
898    4
899    4
900    4
901    4
902    4
903    2
904    4
905    4
906    4
907    4
908    2
909    2
Name: temperature, Length: 910, dtype: category
Categories (5, int64): [0 < 1 < 2 < 3 < 4]

In [174]:
df_USA['Temp'] = d1
df_USA_temp_fatal = df_USA[['Temp','Fatal (Y/N)']]
df_USA_temp_fatal.head()

  Temp Fatal (Y/N)
0    3           N
1    3           N
2    4           N
3    3           N
4    4           N

In [175]:
ind = []
for i in range(len(df_USA_temp_fatal['Fatal (Y/N)'])):
    if df_USA_temp_fatal['Fatal (Y/N)'][i] == 'UNKNOWN':
        ind.append(i)
df_USA_temp_fatal = df_USA_temp_fatal.drop(ind)
df_USA_temp_fatal.reset_index(drop=True, inplace=True)
df_USA_temp_fatal

    Temp Fatal (Y/N)
0      3           N
1      3           N
2      4           N
3      3           N
4      4           N
5      3           N
6      4           N
7      4           N
8      4           N
9      4           N
10     4           N
11     4           N
12     4           N
13     4           N
14     4           N
15     4           N
16     3           N
17     3           N
18     4           N
19     3           N
20     3           N
21     2           N
22     4           N
23     4           N
24     4           N
25     4           N
26     4           N
27     3           N
28     4           N
29     3           N
..   ...         ...
877    3           Y
878    3           N
879    3           N
880    3           N
881    3           N
882    4           N
883    3           N
884    3           N
885    4           Y
886    4           N
887    4           N
888    3           N
889    3           N
890    3           N
891    3           N
892    3           N
893    3           N
894    3           N
895    4           N
896    4           N
897    4           Y
898    4           N
899    4           Y
900    2           N
901    4           N
902    4           N
903    4           N
904    4           N
905    2           N
906    2           N

[907 rows x 2 columns]

In [176]:
contingency_table1 = pd.crosstab(df_USA_temp_fatal['Temp'], df_USA_temp_fatal['Fatal (Y/N)'])
contingency_table1

Fatal (Y/N)    N   Y
Temp
0              1   0
1              4   1
2             65   6
3            330  14
4            477   9

In [178]:
from scipy.stats import chi2_contingency
chi2_contingency(contingency_table1)

(14.107730359659364,
 0.0069590447886121246,
 4,
 array([[9.66923925e-01, 3.30760750e-02],
        [4.83461963e+00, 1.65380375e-01],
        [6.86515987e+01, 2.34840132e+00],
        [3.32621830e+02, 1.13781698e+01],
        [4.69925028e+02, 1.60749724e+01]]))